name: Workflow

on: push

jobs:
  lint-job:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Run Linter Action
        run: ./scripts/lint_app.sh
  build-job:
    runs-on: ubuntu-latest
    container:
      image: ruby:2.5.3
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Install Dependency Step
        run: ./scripts/install_dependencies.sh
      - name: Build Step
        run: ./scripts/build_app.sh
        env:
          PAGES_REPO_NWO: ${{ github['repository'] }}
          LC_ALL: C.UTF-8
          LANG: en_US.UTF-8
          LANGUAGE: en_US.UTF-8

